# challenge

./: pom.xml
src/main/java/com/dmarquinar/challenge/: ChallengeApplication.java
src/main/java/com/dmarquinar/challenge/config/: R2dbcConfig.java  SwaggerConfiguration.java
src/main/java/com/dmarquinar/challenge/controller/: AlumnoController.java
src/main/java/com/dmarquinar/challenge/dto/: AlumnoRequest.java  AlumnoResponse.java  RequestAlumno.java
src/main/java/com/dmarquinar/challenge/exceptionhandler/: AlumnoAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/dmarquinar/challenge/model/: Alumno.java  Estado.java
src/main/java/com/dmarquinar/challenge/repository/: AlumnoRepository.java
src/main/java/com/dmarquinar/challenge/service/: AlumnoService.java
src/main/java/com/dmarquinar/challenge/service/impl/: AlumnoServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/dmarquinar/challenge/: ChallengeApplicationTests.java
src/test/java/com/dmarquinar/challenge/controller/: AlumnoControllerTest.java
src/test/java/com/dmarquinar/challenge/repository/: AlumnoRepositoryTest.java
src/test/java/com/dmarquinar/challenge/service/: AlumnoServiceImplTest.java
